<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
	<title></title>
	<script src="https://kit.fontawesome.com/f73767dede.js" crossorigin="anonymous"></script>
	<style type="text/css">

		@font-face {
		font-family: Montserat-Thin;
		src: url(fonts/static/Montserrat-Regular.ttf);
		}
		@font-face {
		font-family: Montserat-Bold;
		src: url(fonts/static/Montserrat-ExtraBold.ttf);
		}

		body{
			font-family: 'Montserat-Thin';
			padding: 0px;
			margin: 0px;
			font-size: 20px;
		}
		h1,h2,h3,h4{
			font-family: 'Montserat-Bold';
			padding: 0px;
			margin: 0px;
			
		}
		.container-main{
			padding-left: 10%;
			padding-right: 10%;
			color: white;
		}
		nav{
			width: 100%;
			display: inline-flex;
			flex-direction: row;
			background: transparent;
			justify-content: space-between;
			
			top:0;
			bottom: 0;
			left: 0;
			right: 0;
		}
		.nav-icon{
		
			margin-left: 10px;
			font-size: 25px;
			
		}
		.links{
			
			display: inline-flex;
			flex-direction: row;
			
			justify-content: space-between;
			
		}
		nav a{
			text-decoration: none;
			color: white;
			padding: 20px;

		}
		.vr{
			
			width: 1px;
			height: 100%;
			background-color: white;
			opacity: .5;
			margin-top: 0px;
			border: none;

		}
		.pad-small{
			padding: 20px;
		}

		.hero{
			
			position: relative;
			height: 100vh;
			width: 100%;
		}
		.logo{
			font-size: 25px;
			font-weight: bolder;
			color: white;
		}

		.caption{
			position: absolute;
			float: left;
			bottom: 10%;
			width: 25%;
			left:20px;
			
		}
		.caption-img{
			
			width: 100%;
			height: 100%;
			border-radius: 50%;
			
		}
		.caption a{
			padding: 10px;
			background-color: white;
			
			text-decoration: none;
		}

		.main-bg{
			background-size: cover;
  			background-position: center center;
			background-image: url('images/bgm.png');
		}

		.floatingButton{
			width: 100px;
			height: 100px;
			border-radius: 50%;
			border-style: solid;
			border-width: 10px;
			border-color:linear-gradient(to bottom right, red, yellow) ;
			
		}

		.floatingButton-style{
			position: fixed;
			right:9.5%;
			float: left;
			bottom: 9%;
			border-radius: 50%;
			border-style: dashed;
			border-width: 2px;
			border-color:rgb(255, 255, 255);
			padding: 5px;
		}

		.bold-text-1{
			font-weight: 300;
		}

		.img-size-1{
			width: 150px;
			height: auto;
			border-style: solid;
			border-color: rgb(194, 194, 194);
		}
		
		p{
			text-align: left;
		}

		.circle-img-1{
			width: 80px;
			height: 80px;
			border-radius: 50%;
		}
		.circle-img-2{
			width: 50px;
			height: 50px;
			border-radius: 50%;
		}

		.img-badges{
			background-color: rgb(255, 255, 255);
			border-radius: 5px;
		}
		.line-height-1{
			line-height: 15px;
		}
		.line-height-2{
			line-height: 12px;
		}

		.font-size-1{
			font-size: 15px;
		}

		.section-bg-1{
			background-color: rgb(240, 240, 240);
		}
		.switch-btn-1{
			margin: 5px;
		}
		.figure-text-1{
			font-size: 14px;
		}

	</style>
</head>
<body>

	<div class="container-main main-bg">
		<section class="hero">
			<nav>
				<div class="logo pad-small">CLAYSOLE</div>
				<div class="links">
					<a href="">Home</a>
					<hr class="vr">
					<a href="">About</a>
					<hr class="vr">
					<a href="">Contact</a>
					<hr class="vr">
					<a href="">Gallery</a>
					<hr class="vr">
					<a href="">Services</a>
		
				</div>
				<div class="pad-small">
					<i class="nav-icon fa-solid fa-magnifying-glass"></i>
					<i class="nav-icon fa-regular fa-bell"></i>
					<i class="nav-icon fa-solid fa-right-to-bracket"></i>
				</div>
				
			</nav>
			<section class="caption">
				
				<p>
					We are commited to serving you better.
					Just connect and buy and sell.
				</p>
				<a href="">Shop Now</a>

			</section>
			<section class="floatingButton-style">
				<div class="floatingButton">
					<img class="caption-img" src="images/pic1.png">
				</div>
			</section>
		</section>
	</div>

	<div class="container p-5">
		<div class="text-center bold-text-1">
			<h4 class="text-danger my-5">ABOUT US</h4>
			<H1>Who We Are</H1>
		</div>
		<div class="row mt-5 p-3">
			
			<div class="col-6">
				
				<div class="row">
					<div class="col-4">
						<figure>
							<img class="img-size-1" src="images/pic1.png"/>
						</figure>
					</div>
					<div class="col-4">
						<figure>
							<img class="img-size-1" src="images/pic1.png"/>
						</figure>
					</div>
					<div class="col-4">
						<figure>
							<img class="img-size-1" src="images/pic1.png"/>
						</figure>
					</div>
				</div>
				<div class="row">
					<div class="col-4">
						<figure>
							<img class="img-size-1" src="images/pic1.png"/>
						</figure>
					</div>
					<div class="col-4">
						<figure>
							<img class="img-size-1" src="images/pic1.png"/>
						</figure>
					</div>
					<div class="col-4">
						<figure>
							<img class="img-size-1" src="images/pic1.png"/>
						</figure>
					</div>
				</div>


			</div>
			<div class="col-6 d-flex justify-content-evenly">
				<p>
					When you are looking for the best marketplace where you can get everything you want with just few clicks.
					Then we are at your service.When you are looking for the best marketplace where you can get everything you want with just few clicks.
					
				</p>
			</div>
			
		</div>
	</div>

	<div class="container-fluid p-5 section-bg-1">
		<div class="container">
			<div class="row mt-5 p-3">
						<h4 class="text-danger my-3">ABOUT US</h4>
						<H1 class="my-3">Who We Are</H1>
						<div class="col-6 d-flex flex-column justify-content-evenly">
							<p>
								When you are looking for the best marketplace where you can get everything you want with just few clicks.
								When you are looking for the best marketplace where you can get everything you want with just few clicks.
								When you are looking for the best marketplace where you can get everything you want with just few clicks.
								When you are looking for the best marketplace where you can get everything you want with just few clicks.
							</p>
							<p>
								When you are looking for the best marketplace where you can get everything you want with just few clicks.
								When you are looking for the best marketplace where you can get everything you want with just few clicks.
								When you are looking for the best marketplace where you can get everything you want with just few clicks.
							</p>
							
						</div>
						
						<div class="col-6 ps-5">
							
							<div class="row line-height-1 font-size-1 py-1">
								<div class="col-4 d-flex flex-direction-row col-12 p-3 img-badges">
									<img class="img-size-1 circle-img-1" src="images/pic1.png"/>
									
									<div class="d-flex flex-column col-10 px-3 mt-3">
										<p>Timothy bought 1000pcs of clothes last week</p>
										<p>4 days ago</p>
									</div>
								</div>
							</div>
							<div class="row line-height-1 font-size-1 py-1">
								<div class="col-4 d-flex flex-direction-row col-12 p-3 img-badges">
									<img class="img-size-1 circle-img-1" src="images/pic1.png"/>
									
									<div class="d-flex flex-column col-10 px-3 mt-3">
										<p>Timothy bought 1000pcs of clothes last week</p>
										<p>4 days ago</p>
									</div>
								</div>
							</div>
							<div class="row line-height-1 font-size-1 py-1">
								<div class="col-4 d-flex flex-direction-row col-12 p-3 img-badges">
									<img class="img-size-1 circle-img-1" src="images/pic1.png"/>
									
									<div class="d-flex flex-column col-10 px-3 mt-3">
										<p>Timothy bought 1000pcs of clothes last week</p>
										<p>4 days ago</p>
									</div>
								</div>
							</div>
							<div class="row line-height-1 font-size-1 py-1">
								<div class="col-4 d-flex flex-direction-row col-12 p-3 img-badges">
									<img class="img-size-1 circle-img-1" src="images/pic1.png"/>
									
									<div class="d-flex flex-column col-10 px-3 mt-3">
										<p>Timothy bought 1000pcs of clothes last week</p>
										<p>4 days ago</p>
									</div>
								</div>
							</div>
							


						</div>
					
						
					</div>
		</div>
		
		
	</div>

	<div class="container p-5">
		<div class="text-center bold-text-1">
			<h4 class="text-danger my-5">PRODUCTS</h4>
			<H1>Merchandise</H1>
			<div class="col-2 d-flex flex-row container justify-content-evenly mt-4 btn btn-outline-primary">
				<a class="btn btn-outline-primary" href="#">SHOP</a>
				<a class="btn btn-outline-primary" href="#">CREATE</a>
			</div>
			<p class="text-center container p-5">
				When you are looking for the best marketplace where you can get everything you want with just few clicks.
				Then we are at your service.When you are looking for the best marketplace where you can get everything you want with just few clicks.
					
			</p>

		</div>
		<div class="row mt-5 p-3">
			
			<div class="container">
				
				<div class="row">
					<div class="col-3">
						<figure>
							<img class="img-fluid shadow-sm" src="images/bag1.jpg"/>
							<figcaption>
								<div class="row line-height-1 font-size-1 py-1">
									<div class="col-4 d-flex flex-direction-row col-12 py-2 img-badges justify-content-between">
										<img class="img-size-2 circle-img-2" src="images/pic1.png"/>
										<div class="d-flex flex-row mt-2 ">
											<p class="figure-text-1 "><span class="fw-bold">Mark Mathews</span><br>4 days ago</p>
										</div>
										<p class="text-danger mt-3 fs-4 fw-bold">&dollar;100</p>
									</div>
								</div>
							</figcaption>
						</figure>
					</div>
					<div class="col-3">
						<figure>
							<img class="img-fluid shadow-sm" src="images/bag2.jpg"/>
							<figcaption>
								<div class="row line-height-1 font-size-1 py-1">
									<div class="col-4 d-flex flex-direction-row col-12 py-2 img-badges justify-content-between">
										<img class="img-size-2 circle-img-2" src="images/pic1.png"/>
										<div class="d-flex flex-row mt-2 ">
											<p class="figure-text-1 "><span class="fw-bold">Mark Mathews</span><br>4 days ago</p>
										</div>
										<p class="text-danger mt-3 fs-4 fw-bold">&dollar;100</p>
									</div>
								</div>
							</figcaption>
						</figure>
					</div>
					<div class="col-3">
						<figure>
							<img class="img-fluid shadow-sm" src="images/bag3.jpg"/>
							<figcaption>
								<div class="row line-height-1 font-size-1 py-1">
									<div class="col-4 d-flex flex-direction-row col-12 py-2 img-badges justify-content-between">
										<img class="img-size-2 circle-img-2" src="images/pic1.png"/>
										<div class="d-flex flex-row mt-2 ">
											<p class="figure-text-1 "><span class="fw-bold">Mark Mathews</span><br>4 days ago</p>
										</div>
										<p class="text-danger mt-3 fs-4 fw-bold">&dollar;100</p>
									</div>
								</div>
							</figcaption>
						</figure>
					</div>
					<div class="col-3">
						<figure>
							<img class="img-fluid shadow-sm" src="images/bag4.jpg"/>
							<figcaption>
								<div class="row line-height-1 font-size-1 py-1">
									<div class="col-4 d-flex flex-direction-row col-12 py-2 img-badges justify-content-between">
										<img class="img-size-2 circle-img-2" src="images/pic1.png"/>
										<div class="d-flex flex-row mt-2 ">
											<p class="figure-text-1 "><span class="fw-bold">Mark Mathews</span><br>4 days ago</p>
										</div>
										<p class="text-danger mt-3 fs-4 fw-bold">&dollar;100</p>
									</div>
								</div>
							</figcaption>
						</figure>
					</div>
				</div>

				<div class="row">
					<div class="col-3">
						<figure>
							<img class="img-fluid shadow-sm" src="images/bag1.jpg"/>
							<figcaption>
								<div class="row line-height-1 font-size-1 py-1">
									<div class="col-4 d-flex flex-direction-row col-12 py-2 img-badges justify-content-between">
										<img class="img-size-2 circle-img-2" src="images/pic1.png"/>
										<div class="d-flex flex-row mt-2 ">
											<p class="figure-text-1 "><span class="fw-bold">Mark Mathews</span><br>4 days ago</p>
										</div>
										<p class="text-danger mt-3 fs-4 fw-bold">&dollar;100</p>
									</div>
								</div>
							</figcaption>
						</figure>
					</div>
					<div class="col-3">
						<figure>
							<img class="img-fluid shadow-sm" src="images/bag2.jpg"/>
							<figcaption>
								<div class="row line-height-1 font-size-1 py-1">
									<div class="col-4 d-flex flex-direction-row col-12 py-2 img-badges justify-content-between">
										<img class="img-size-2 circle-img-2" src="images/pic1.png"/>
										<div class="d-flex flex-row mt-2 ">
											<p class="figure-text-1 "><span class="fw-bold">Mark Mathews</span><br>4 days ago</p>
										</div>
										<p class="text-danger mt-3 fs-4 fw-bold">&dollar;100</p>
									</div>
								</div>
							</figcaption>
						</figure>
					</div>
					<div class="col-3">
						<figure>
							<img class="img-fluid shadow-sm" src="images/bag3.jpg"/>
							<figcaption>
								<div class="row line-height-1 font-size-1 py-1">
									<div class="col-4 d-flex flex-direction-row col-12 py-2 img-badges justify-content-between">
										<img class="img-size-2 circle-img-2" src="images/pic1.png"/>
										<div class="d-flex flex-row mt-2 ">
											<p class="figure-text-1 "><span class="fw-bold">Mark Mathews</span><br>4 days ago</p>
										</div>
										<p class="text-danger mt-3 fs-4 fw-bold">&dollar;100</p>
									</div>
								</div>
							</figcaption>
						</figure>
					</div>
					<div class="col-3">
						<figure>
							<img class="img-fluid shadow-sm" src="images/bag4.jpg"/>
							<figcaption>
								<div class="row line-height-1 font-size-1 py-1">
									<div class="col-4 d-flex flex-direction-row col-12 py-2 img-badges justify-content-between">
										<img class="img-size-2 circle-img-2" src="images/pic1.png"/>
										<div class="d-flex flex-row mt-2 ">
											<p class="figure-text-1 "><span class="fw-bold">Mark Mathews</span><br>4 days ago</p>
										</div>
										<p class="text-danger mt-3 fs-4 fw-bold">&dollar;100</p>
									</div>
								</div>
							</figcaption>
						</figure>
					</div>
				</div>
				


			</div>
			
			
		</div>
	</div>

	

</body>
</html>